# IARE_ChatBot

./: .gitignore  DEPLOYMENT_CHECKLIST.md  DEPLOYMENT_GUIDE.md  DEPLOYMENT_SUMMARY.md  DEPLOY_NOW.md  GITHUB_PUSH_COMMANDS.md  Procfile  QUICK_START.md  README.md  SETUP_GUIDE.md  pom.xml  railway.json  railway.toml  vercel.json
backend/: nixpacks.json  nixpacks.toml  railway.toml
backend/src/main/java/com/campusconnect/dto/: AuthResponse.java  RegisterRequest.java  UserDTO.java
backend/src/main/java/com/campusconnect/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/campusconnect/model/: ChatSession.java  FAQ.java  User.java
backend/src/main/java/com/campusconnect/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java
backend/src/main/java/com/campusconnect/service/: GroqService.java
backend/src/main/resources/: application.properties.example
frontend/: .gitignore  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/layouts/: AdminLayout.jsx  MainLayout.jsx
frontend/src/pages/: ChatPage.jsx  DashboardPage.jsx  HistoryPage.jsx  LandingPage.jsx  LoginPage.jsx  NotFoundPage.jsx  ProfilePage.jsx  RegisterPage.jsx
frontend/src/pages/admin/: AdminAnalytics.jsx  AdminDashboard.jsx  AdminFAQ.jsx  AdminSettings.jsx  AdminUsers.jsx
frontend/src/services/: adminService.js  api.js  authService.js  chatService.js
frontend/src/store/: authStore.js  chatStore.js  themeStore.js
src/main/java/com/campusconnect/: CampusConnectApplication.java
src/main/java/com/campusconnect/config/: WebClientConfig.java
src/main/java/com/campusconnect/controller/: AdminController.java  AuthController.java  ChatController.java
src/main/java/com/campusconnect/dto/: AuthRequest.java  ChatRequest.java  ChatResponse.java
src/main/java/com/campusconnect/model/: Message.java  RefreshToken.java
src/main/java/com/campusconnect/repository/: ChatSessionRepository.java  FAQRepository.java  MessageRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/campusconnect/security/: JwtUtil.java  SecurityConfig.java
src/main/java/com/campusconnect/service/: AuthService.java  ChatService.java
src/main/resources/: iare_data.sql
